# STS2-Relics

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sunrisexdxd/sts2relics/: STS2Relics.java
src/main/java/com/sunrisexdxd/sts2relics/relics/: CampfireCookingRelic.java
src/main/java/com/sunrisexdxd/sts2relics/ui/campfire/: CookingOption.java
src/main/java/com/sunrisexdxd/sts2relics/vfx/campfire/: CampfireCookingEffect.java
src/main/resources/STS2RelicsResources/localization/eng/: STS2Relics-UI-Strings.json
src/main/resources/STS2RelicsResources/localization/zhs/: STS2Relics-UI-Strings.json
src/main/resources/localization/zho/: relics.json
